<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用Python虚拟环境的原因由于不同的Python项目可能会使用相同Python包的不同版本，这可能会给开发带来一些问题。所以使用Python虚拟环境将不同项目需要的Python环境隔离开来。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python虚拟环境">
<meta property="og:url" content="http://yoursite.com/notes/Python虚拟环境/20180605.html">
<meta property="og:site_name" content="Googol&#39;s Notes">
<meta property="og:description" content="使用Python虚拟环境的原因由于不同的Python项目可能会使用相同Python包的不同版本，这可能会给开发带来一些问题。所以使用Python虚拟环境将不同项目需要的Python环境隔离开来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Python-env-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Python-env-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/Python-env-3.jpg">
<meta property="og:updated_time" content="2018-06-05T09:41:51.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python虚拟环境">
<meta name="twitter:description" content="使用Python虚拟环境的原因由于不同的Python项目可能会使用相同Python包的不同版本，这可能会给开发带来一些问题。所以使用Python虚拟环境将不同项目需要的Python环境隔离开来。">
<meta name="twitter:image" content="http://yoursite.com/images/Python-env-1.jpg">



  <link rel="alternate" href="/atom.xml" title="Googol's Notes" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/notes/Python虚拟环境/20180605.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python虚拟环境 | Googol's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Googol's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">古戈大神's Death Note</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/notes/Python虚拟环境/20180605.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Googol Buck">
      <meta itemprop="description" content="Until Death">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Googol's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python虚拟环境
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-05 05:39:55 / 修改时间：05:41:51" itemprop="dateCreated datePublished" datetime="2018-06-05T05:39:55-04:00">2018-06-05</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="使用Python虚拟环境的原因"><a href="#使用Python虚拟环境的原因" class="headerlink" title="使用Python虚拟环境的原因"></a>使用Python虚拟环境的原因</h3><p>由于不同的Python项目可能会使用相同Python包的不同版本，这可能会给开发带来一些问题。<br>所以使用Python虚拟环境将不同项目需要的Python环境隔离开来。</p>
<a id="more"></a>
<p>一般的Python系统模块安装在 <strong>sys.prefix</strong> 环境变量指定的目录中：</p>
<p><img src="/images/Python-env-1.jpg" alt="Python-env-1.jpg"></p>
<p>使用 <code>pip</code> 或 <code>easy_install</code> 安装的第三方模块安装在 <strong>site-packages</strong> 目录中：</p>
<p><img src="/images/Python-env-2.jpg" alt="Python-env-2.jpg"></p>
<h3 id="Python虚拟环境的创建"><a href="#Python虚拟环境的创建" class="headerlink" title="Python虚拟环境的创建"></a>Python虚拟环境的创建</h3><p>可以使用 <strong>virtualenv</strong> 或 <strong>pyvenv</strong> 创建Python虚拟环境</p>
<p>如果是Python 2，可以使用 <code>pip</code> 安装 <strong>virtualenv</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install virtualenv</span><br></pre></td></tr></table></figure>
<p>如果是Python 3，它已默认安装了 pyvenv。</p>
<p><strong>virtualenv</strong> 和 <strong>pyvenv</strong> 的使用方法是类似的。我使用的Python 3，就用 pyvenv 创建</p>
<p>创建存放Python虚拟环境的目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir python-env</span><br><span class="line"><span class="built_in">cd</span> python-env</span><br></pre></td></tr></table></figure>
<p>假设为项目A创建虚拟环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyvenv project-A-env</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv project-A-env</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>执行上面的命令之后会在当前目录下创建 project-A-env 目录<br>目录结构：<br><img src="/images/Python-env-3.jpg" alt="Python-env-3.jpg"></p>
</blockquote>
<p>使用虚拟环境 project-A-env：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> project-A-env/bin/activate</span><br></pre></td></tr></table></figure>
<p>现在就可以在这个虚拟环境中安装需要的模块。</p>
<p>退出虚拟环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure></p>
<h3 id="虚拟环境的原理"><a href="#虚拟环境的原理" class="headerlink" title="虚拟环境的原理"></a>虚拟环境的原理</h3><p>通过查看 <code>project-A-env/bin/activate</code> 文件，可以发现它是通过改变环境变量来操作的。<br>尤其是 <code>PATH</code> 变量。</p>
<p><strong>PATH</strong> 在非虚拟环境的值和虚拟环境中的值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/lib64/qt-3.3/bin:/home/lihuanhui/perl5/bin:/usr/<span class="built_in">local</span>/bin:/usr/bin:/usr/<span class="built_in">local</span>/sbin:/usr/sbin:/home/lihuanhui/.<span class="built_in">local</span>/bin:/home/lihuanhui/bin</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> project-A-env/bin/activate</span><br><span class="line">(project-A-env) [lihuanhui@localhost python-env]$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/home/lihuanhui/python-env/project-A-env/bin:/usr/lib64/qt-3.3/bin:/home/lihuanhui/perl5/bin:/usr/<span class="built_in">local</span>/bin:/usr/bin:/usr/<span class="built_in">local</span>/sbin:/usr/sbin:/home/lihuanhui/.<span class="built_in">local</span>/bin:/home/lihuanhui/bin</span><br></pre></td></tr></table></figure>
<p>python3 在非虚拟环境中的路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> python3</span><br><span class="line">/home/lihuanhui/.<span class="built_in">local</span>/bin/python3</span><br></pre></td></tr></table></figure>
<p>python3 在虚拟环境中的路径：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> python3</span><br><span class="line">/home/lihuanhui/python-env/project-A-env/bin/python3</span><br></pre></td></tr></table></figure></p>
<p>因为系统搜索应用路径的顺序是根据 <code>PATH</code> 变量值中的顺序来的，越前越先被搜索。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/notes/friend-link/20180605.html" rel="next" title="收集的一些个人网站">
                <i class="fa fa-chevron-left"></i> 收集的一些个人网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes/rtl8292es-WiFi中继/20180605.html" rel="prev" title="rtl8292es-WiFi中继">
                rtl8292es-WiFi中继 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a9b9343fc926495" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Googol Buck</p>
              <p class="site-description motion-element" itemprop="description">Until Death</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Python虚拟环境的原因"><span class="nav-number">1.</span> <span class="nav-text">使用Python虚拟环境的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python虚拟环境的创建"><span class="nav-number">2.</span> <span class="nav-text">Python虚拟环境的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟环境的原理"><span class="nav-number">3.</span> <span class="nav-text">虚拟环境的原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Googol Buck</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
